version: "2"
services:
  webpack-serve:
    image: "rammbulanz/yarn"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/home/node/app
    ports:
      - "8080:8080"
    command: "yarn start"